.text-blue{
    color: blue;
}


body{
    background-color: lightgray;
}

.off-white{
    color: gray;
}

.comment-container{
    background-color: white;
    padding: 20px;
    margin: 30px;
    border-radius: 5px;
}


.heading-button{
    background-color: black;
    color: white;
    margin-right: 10px;
    padding: 5px;
}

.colored-button{
    background-image: linear-gradient(to right, rgb(123, 16, 103), rgb(217, 27, 58));
    border: none;
    height: 20px;
    border-radius: 10px;
    color: white;
}


.card-container{
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
}

.card-container .heading{
    font-size: 30px;
    font-weight: bold;
}